<html>

<head>
    <title>Mũ bảo hiểm Royal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style/admin.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/admin.js"></script>
</head>

<body>
    <div id="header">
        <div id="header-top">
            <div id="header-top-left">
                <a href="#"><i class="fa-solid fa-truck-fast"></i> Miễn phí vẫn chuyển</a>
                <a href="#"><i class="fa-solid fa-arrow-rotate-right"></i> 30 ngày hoàn tiền</a>
                <a href="#"><i class="fa-solid fa-shield"></i> 100% thanh toán an toàn</a>
            </div>
            <div id="header-top-right">
                <a href="#"><i class="fa-solid fa-phone"></i> 1900383838</a>
                <a href="#">Tuyển dụng</a>
                <a href="#">Liên hệ</a>
            </div>
        </div>
        <div id="header-menu">
            <div id="header-menu-logo">
                <a href="index.html"><img src="img/logoRoyal.png" alt="logo"></a>
            </div>
            <div id="header-menu-menu">
                <ul>
                    <li><a href="index.html">VỀ CHÚNG TÔI</a></li>
                    <li><a href="sanpham.html">SẢN PHẨM <i class="fa-solid fa-angle-down"></i></a>
                        <ul>
                            <li><a href="sanpham.html#Section1">Mũ bảo hiểm 1/2</a></li>
                            <li><a href="sanpham.html#Section2">Mũ bảo hiểm 3/4</a></li>
                            <li><a href="sanpham.html#Section3">Mũ FullFace</a></li>
                            <li><a href="sanpham.html#Section4">Mũ lật hàm</a></li>
                            <li><a href="sanpham.html#Section5">Mũ trẻ em</a></li>
                            <li><a href="sanpham.html#Section6">Mũ xe đạp</a></li>
                            <li><a href="sanpham.html#Section7">Phụ kiện</a></li>
                        </ul>
                    </li>
                    <li><a href="daily.html">ĐẠI LÝ</a></li>
                    <li><a href="trainghiem.html">VIDEO TRẢI NGHIỆM</a></li>
                </ul>
            </div>
            <div id="header-menu-button">
                <div id="header-menu-timkiem">
                    <input id="header-menu-timkiem-text" type="text" required minlength="12" maxlength="60"
                        placeholder="Nhập tên sản phẩm..." />
                    <input id="header-menu-timkiem-send" type="submit" value="Tìm kiếm" />
                </div>
                <div id="header-menu-user">
                    <a href="taikhoan.html"><i class="fa-solid fa-user"></i></i></a>
                </div>
                <div id="header-menu-giohang">
                    <a href="giohang.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <span id="soluonggiohang">0</span>
                </div>
                <div id="header-menu-search">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></i></a>
                </div>
                <div id="header-menu-danhmuc">
                    <a href="#"><i class="fa-solid fa-list"></i></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="header-menu-search-timkiem">
        <input id="header-menu-timkiem-text" type="text" required minlength="12" maxlength="60"
            placeholder="Nhập tên sản phẩm..." />
        <input id="header-menu-timkiem-send" type="submit" value="Tìm kiếm" />
    </div>
    <div class="clear"></div>
    <div id="click-danhmuc">
        <div id="click-danhmuc-top">
            <img src="img/logoRoyal.png" alt="">
        </div>
        <ul>
            <li><a href="index.html">VỀ CHÚNG TÔI</a></li>
            <li><a href="sanpham.html">SẢN PHẨM</i></a></li>
            <li><a href="daily.html">ĐẠI LÝ</a></li>
            <li><a href="trainghiem.html">VIDEO TRẢI NGHIỆM</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <div id="content">
        <div id="in-content">
            <div id="ct-title">
                <h2>Quản lý sản phẩm</h2>
                <span>Admin Royal</span>
            </div>
            <div class="clear"></div>
            <div id="ct-product">
                <div id="content-header">
                    <h2>Danh sách sản phẩm</h2>
                    <button id="add-product"><i class="fa-solid fa-plus"></i> Thêm sản phẩm</button>
                </div>
                <table id="ct-table">
                    <thead>
                        <tr>
                            <th>Mã sản phẩm</th>
                            <th>Hình ảnh sản phẩm</th>
                            <th>Tên sản phẩm</th>
                            <th>Giá sản phẩm</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B80</td>
                            <td><img src="img/Mu34 (1).png" /></td>
                            <td>Mũ Royal B80</td>
                            <td>300.000</td>
                            <td><span class="trangthai-pre">Còn hàng</span></td>
                            <td>
                                <div class="buttons">
                                    <button class="update"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button class="delete"><i class="fa-solid fa-delete-left"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>B81</td>
                            <td><img src="img/Mu34 (8).png" /></td>
                            <td>Mũ Royal B81</td>
                            <td>300.000</td>
                            <td><span class="trangthai-pre">Còn hàng</span></td>
                            <td>
                                <div class="buttons">
                                    <button class="update"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button class="delete"><i class="fa-solid fa-delete-left"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>B82</td>
                            <td><img src="img/Mu34 (9).png" /></td>
                            <td>Mũ Royal B82</td>
                            <td>300.000</td>
                            <td><span class="trangthai-pre">Còn hàng</span></td>
                            <td>
                                <div class="buttons">
                                    <button class="update"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button class="delete"><i class="fa-solid fa-delete-left"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>B83</td>
                            <td><img src="img/Mu34 (4).png" /></td>
                            <td>Mũ Royal B83</td>
                            <td>300.000</td>
                            <td><span class="trangthai-pre">Còn hàng</span></td>
                            <td>
                                <div class="buttons">
                                    <button class="update"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button class="delete"><i class="fa-solid fa-delete-left"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>B84</td>
                            <td><img src="img/Mu34 (5).png" /></td>
                            <td>Mũ Royal B84</td>
                            <td>300.000</td>
                            <td><span class="trangthai-pre">Còn hàng</span></td>
                            <td>
                                <div class="buttons">
                                    <button class="update"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button class="delete"><i class="fa-solid fa-delete-left"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>B85</td>
                            <td><img src="img/Mu34 (6).png" /></td>
                            <td>Mũ Royal B85</td>
                            <td>300.000</td>
                            <td><span class="trangthai-pre">Còn hàng</span></td>
                            <td>
                                <div class="buttons">
                                    <button class="update"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button class="delete"><i class="fa-solid fa-delete-left"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="footer">
        <div id="footer-top">
            <div id="footer-left" class="col-s-12 col-m-4 col-x-4">
                <span id="hethongshowroom">TẬP ĐOÀN QUỐC TẾ Á CHÂU</span><br /><br />

                <span id="footer-text"><i class="fa-solid fa-building"></i> Trụ sở: Lô C7/II, đường số 2E, Khu công
                    nghiệp, Bình Chánh, Hồ Chí Minh</span>

                <hr>

                <span id="footer-text"><i class="fa-solid fa-industry"></i> Nhà máy: Lô E2-3, đường số 10, KCN Hải
                    Sơn(GĐ 3+4), Xã Đức Hoà Hạ, Huyện Đức Hoà,
                    Tỉnh Long An</span>

                <hr>

                <span id="footer-text"><i class="fa-solid fa-phone"></i> Điện thoại: 1900686868</span><br />
                <span id="footer-text"><i class="fa-solid fa-envelope"></i> Email:
                    info@royalhelmet.com.vn</span><br /><br />
                <a href="#"><img src="img/IconFB" alt="" /></a>
                <a href="#"><img src="img/IconYT" alt="" /></a>
                <a href="#"><img src="img/IconINS" alt="" /></a>


            </div>
            <div id="footer-mid" class="col-s-12 col-m-4 col-x-4">
                <span id="footer-header1">HỆ THỐNG SHOWROOM</span><br /><br />

                <span id="footer-header2">HỒ CHÍ MINH</span><br />
                <span id="footer-text"><i class="fa-solid fa-location-dot"></i> Địa chỉ: 147 Đồng Đen, Phường 13, Tân
                    Bình, Hồ Chí Minh</span><br />
                <span id="footer-text"><i class="fa-solid fa-phone"></i> Điện thoại: 0903891868</span>

                <hr>
                <span id="footer-header2">HÀ NỘI</span><br />
                <span id="footer-text"><i class="fa-solid fa-location-dot"></i> Địa chỉ: 466 Đ.Bưởi, Vĩnh Phú, Hoàn
                    Kiếm, Hà Nội</span><br />
                <span id="footer-text"><i class="fa-solid fa-phone"></i> Điện thoại: 0838386868</span>

                <hr>
                <span id="footer-header2">CÔNG TY ĐẠI DIỆN TẠI ẤN ĐỘ</span><br />
                <span id="footer-text"><i class="fa-solid fa-user"></i> Người đại diện: RADHAKRISNAN MB</span><br />
                <span id="footer-text"><i class="fa-solid fa-location-dot"></i> Địa chỉ: 8/304, Manisha Nagar, Mumbai
                    Pune Road, Kalwa(W) Thane-400 605
                    Maharashtra,
                    INDIA.</span>

            </div>
            <div id="footer-right" class="col-s-12 col-m-4 col-x-4">
                <span id="footer-header1">FANPAGE</span><br /><br />
                <a href="#"><img src="img/fanpage.png" alt=""></a>
            </div>
        </div>
        <div class="clear"></div>
        <div id="footer-bottom">
            <a href="#" class="col-s-12 col-x-3"><img id="footer-bottom-achau" src="img/achau.png" alt=""></a>
            <div id="cacthuonghieu" class="col-s-12 col-x-4"><span>NHỮNG THƯƠNG HIỆU TRỰC THUỘC</span></div>
            <a href="#" class="col-s-12 col-x-5"><img id="footer-bottom-cacthuonghieu" src="img/cacthuonghieu.png"
                    alt=""></a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="quick-contact">
        <a href="#"><img src="img/facebook-contact.png" /></a><br />
        <a href="#"><img src="img/zalo-contact.png" /></a><br />
        <a href="#"><img src="img/phone-contact.png" /></a><br />
    </div>


</body>


</body>

</html>